<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Muebles Artesanales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Muebles Artesanales</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="bienvenida">
    <h2>Bienvenido a nuestra tienda</h2>
    <p>Fabricamos muebles únicos, duraderos y hechos 100% en madera natural.</p>
    <a class="boton" href="productos.html">Ver Catálogo</a>
  </section>

  <footer id="contacto">
    <h3>Contacto</h3>
    <p>Escríbenos por <a href="https://wa.me/123456789" target="_blank">WhatsApp</a> o al correo <a href="mailto:muebles@example.com">muebles@example.com</a></p>
  </footer>
</body>
</html>
