<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Catálogo</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
    </nav>
  </header>

  <section class="catalogo">
    <div class="producto">
      <img src="img/mesa1.jpg" alt="Mesa rústica de madera">
      <h3>Mesa Rústica</h3>
      <p>$2500</p>
      <a href="https://wa.me/123456789" target="_blank">Comprar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/silla1.jpg" alt="Silla artesanal de madera">
      <h3>Silla Artesanal</h3>
      <p>$1200</p>
      <a href="https://wa.me/123456789" target="_blank">Comprar por WhatsApp</a>
    </div>
  </section>

  <footer>
    <p><a href="index.html">Volver al inicio</a></p>
  </footer>
</body>
</html>
